<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<title>jQuery elevateZoom Demo</title>
	<script src='jquery-1.8.3.min.js'></script>
	<script src='jquery.elevatezoom.js'></script>
</head>
<body>
<h1>Basic Zoom Example</h1>
<img id="zoom_01" src='image/plg_ads/small/image1.png' data-zoom-image="image/plg_ads/large/image1.jpg"/>

<script>
    $('#zoom_01').elevateZoom();
</script>
</body>
</html>